/* 
==============================================
PORTFOLIO WEBSITE - MATT LANIN
==============================================
*/

/* ===== VARIABLES ===== */
:root {
    /* Main Colors */
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #252525;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    
    /* Accent Colors */
    --accent-primary: #7b68ee; /* Striking purple */
    --accent-secondary: #00e5ff; /* Cyan */
    --accent-tertiary: #ff4081; /* Pink */
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    --gradient-secondary: linear-gradient(135deg, var(--accent-tertiary), var(--accent-primary));
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Font Sizes */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;
    --font-size-3xl: 2.5rem;
    --font-size-4xl: 3rem;
    
    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--text-primary);
    transition: var(--transition-normal);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md) 0;
}

.section-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-sm);
}

.highlight {
    color: var(--accent-primary);
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: var(--accent-primary);
    opacity: 0.2;
    z-index: -1;
    border-radius: var(--border-radius-sm);
}

/* ===== BUTTONS ===== */
.primary-btn, .secondary-btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: var(--border-radius-md);
    font-weight: var(--font-weight-medium);
    text-align: center;
    cursor: pointer;
    transition: var(--transition-normal);
    font-size: var(--font-size-md);
}

.primary-btn {
    background: var(--gradient-primary);
    color: var(--text-primary);
    border: none;
    box-shadow: var(--shadow-md);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.secondary-btn {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--accent-primary);
}

.secondary-btn:hover {
    background-color: var(--accent-primary);
    color: var(--text-primary);
    transform: translateY(-3px);
}

/* ===== NAVIGATION ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition-normal);
    background-color: rgba(18, 18, 18, 0.9);
    backdrop-filter: blur(10px);
}

.navbar.scrolled {
    padding: 1rem 5%;
    box-shadow: var(--shadow-md);
}

.logo a {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0.5rem;
    border-radius: var(--border-radius-md);
    border: 2px solid transparent;
    transition: var(--transition-normal);
}

.logo a:hover {
    border-color: var(--accent-primary);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: var(--spacing-md);
}

.nav-links a {
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
}

.nav-links a:hover {
    color: var(--text-primary);
}

.nav-links a:hover::after {
    width: 100%;
}

.contact-btn {
    background: var(--gradient-primary);
    padding: 0.5rem 1.2rem;
    border-radius: var(--border-radius-md);
    color: var(--text-primary) !important;
}

.contact-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.contact-btn::after {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: var(--transition-normal);
    background-color: var(--text-primary);
}

/* ===== HERO SECTION ===== */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--bg-primary);
}

.hero-content {
    max-width: 600px;
    z-index: 1;
}

.hero-content h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
}

.hero-content h2 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
    color: var(--accent-secondary);
    margin-bottom: var(--spacing-md);
}

.hero-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

.hero-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: 0;
}

.network-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--accent-primary) 0%, transparent 70%);
    opacity: 0.1;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-secondary);
}

.about-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-container {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.profile-placeholder {
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.7;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
    font-size: var(--font-size-md);
}

/* ===== RESUME SECTION ===== */
.resume-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-primary);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 2px;
    height: 100%;
    background: var(--gradient-primary);
}

.timeline-item {
    position: relative;
    padding-left: 100px;
    margin-bottom: var(--spacing-lg);
}

.timeline-dot {
    position: absolute;
    left: 44px;
    top: 10px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--accent-primary);
    border: 3px solid var(--bg-primary);
    z-index: 1;
}

.timeline-content {
    background-color: var(--bg-tertiary);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.timeline-content h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--accent-secondary);
    margin-bottom: var(--spacing-xs);
}

.timeline-content h4 {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--spacing-xs);
}

.timeline-date {
    font-size: var(--font-size-sm);
    color: var(--accent-primary);
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-medium);
}

.resume-button {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-secondary);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.project-card {
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--accent-primary), var(--accent-tertiary));
    opacity: 0.7;
}

.project-info {
    padding: var(--spacing-md);
}

.project-info h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-sm);
    color: var(--accent-secondary);
}

.project-info p {
    font-size: var(--font-size-md);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: var(--spacing-md);
}

.project-tags span {
    background-color: rgba(123, 104, 238, 0.2);
    color: var(--accent-primary);
    padding: 4px 10px;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.project-links {
    display: flex;
    gap: var(--spacing-sm);
}

.project-link {
    font-size: var(--font-size-sm);
    color: var(--accent-secondary);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-normal);
}

.project-link:hover {
    color: var(--accent-primary);
}

/* ===== SKILLS SECTION ===== */
.skills-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-primary);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.skills-category {
    margin-bottom: var(--spacing-lg);
}

.skills-category h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-md);
    text-align: center;
    color: var(--accent-secondary);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.skill-card {
    background-color: var(--bg-tertiary);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    text-align: center;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    background: linear-gradient(135deg, rgba(123, 104, 238, 0.1), rgba(0, 229, 255, 0.1));
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--accent-primary);
}

.skill-card h4 {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-secondary);
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
}

.contact-info {
    padding: var(--spacing-md);
}

.contact-info h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-md);
    color: var(--accent-secondary);
}

.contact-info p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.contact-details {
    margin-bottom: var(--spacing-lg);
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.contact-item i {
    font-size: var(--font-size-lg);
    color: var(--accent-primary);
    margin-right: var(--spacing-sm);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    transition: var(--transition-normal);
}

.social-link:hover {
    background: var(--gradient-primary);
    transform: translateY(-3px);
}

.contact-form {
    background-color: var(--bg-tertiary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--bg-tertiary);
    border-radius: var(--border-radius-sm);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition-normal);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(123, 104, 238, 0.2);
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--bg-tertiary);
    padding: var(--spacing-lg) 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer p {
    color: var(--text-secondary);
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
}

.footer-links a {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    transition: var(--transition-normal);
}

.footer-links a:hover {
    color: var(--accent-primary);
}

/* ===== RESPONSIVE STYLES ===== */
@media screen and (max-width: 1024px) {
    .hero-content h1 {
        font-size: var(--font-size-3xl);
    }
    
    .hero-content p {
        font-size: var(--font-size-md);
    }
    
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .image-container {
        width: 250px;
        height: 250px;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--bg-secondary);
        width: 100%;
        text-align: center;
        transition: var(--transition-normal);
        box-shadow: var(--shadow-md);
        padding: var(--spacing-md) 0;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: var(--spacing-sm) 0;
    }
    
    .hero-content {
        text-align: center;
        margin: 0 auto;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image {
        display: none;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        padding-left: 70px;
    }
    
    .timeline-dot {
        left: 24px;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: var(--font-size-2xl);
    }
    
    .hero-content h2 {
        font-size: var(--font-size-lg);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .image-container {
        width: 200px;
        height: 200px;
    }
    
    .contact-form {
        padding: var(--spacing-md);
    }
}
