<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matt Lanin - Marketing Automation Specialist Portfolio">
    <meta name="keywords" content="Matt Lanin, Marketing Automation, Portfolio, Web Apps, Web Pages">
    <meta name="author" content="Matt Lanin">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#7b68ee">
    <meta property="og:title" content="Matt Lanin | Marketing Automation Specialist">
    <meta property="og:description" content="Portfolio website for Matt Lanin, Marketing Automation Specialist">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mattlanin.com/">
    <meta property="og:image" content="https://mattlanin.com/images/og-image.jpg">
    <title>Matt Lanin | Marketing Automation Specialist</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#hero">ML</a>
            </div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact" class="contact-btn">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm Matt <mark style="background-color: transparent; color: #7b68ee;">Lanin</mark></h1>
                <h2>Marketing Automation Specialist</h2>
                <p>I create effective marketing automation solutions and build engaging web experiences.</p>
                <div class="hero-buttons">
                    <a href="#projects" class="primary-btn">View My Work</a>
                    <a href="#contact" class="secondary-btn">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="network-bg"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-container">
                        <!-- Placeholder for profile image -->
                        <div class="profile-placeholder"></div>
                    </div>
                </div>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume-section">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Marketing Automation Specialist</h3>
                        <h4>Company Name</h4>
                        <p class="timeline-date">2020 - Present</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Digital Marketing Analyst</h3>
                        <h4>Company Name</h4>
                        <p class="timeline-date">2018 - 2020</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Marketing Coordinator</h3>
                        <h4>Company Name</h4>
                        <p class="timeline-date">2016 - 2018</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="resume-button">
                <a href="#" class="primary-btn">Download CV</a>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <!-- Project image placeholder -->
                        <div class="project-placeholder"></div>
                    </div>
                    <div class="project-info">
                        <h3>Web App Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="project-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Project</a>
                            <a href="#" class="project-link">Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <!-- Project image placeholder -->
                        <div class="project-placeholder"></div>
                    </div>
                    <div class="project-info">
                        <h3>Web Page Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="project-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>Responsive</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Project</a>
                            <a href="#" class="project-link">Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <!-- Project image placeholder -->
                        <div class="project-placeholder"></div>
                    </div>
                    <div class="project-info">
                        <h3>Marketing Dashboard</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="project-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>API</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Project</a>
                            <a href="#" class="project-link">Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <!-- Project image placeholder -->
                        <div class="project-placeholder"></div>
                    </div>
                    <div class="project-info">
                        <h3>E-commerce Solution</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="project-tags">
                            <span>WordPress</span>
                            <span>WooCommerce</span>
                            <span>PHP</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Project</a>
                            <a href="#" class="project-link">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                <div class="skills-category">
                    <h3>Marketing Automation</h3>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h4>Email Marketing</h4>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4>Analytics</h4>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4>CRM</h4>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <h4>Campaign Management</h4>
                        </div>
                    </div>
                </div>
                <div class="skills-category">
                    <h3>Web Development</h3>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fab fa-html5"></i>
                            </div>
                            <h4>HTML</h4>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fab fa-css3-alt"></i>
                            </div>
                            <h4>CSS</h4>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fab fa-js"></i>
                            </div>
                            <h4>JavaScript</h4>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fab fa-react"></i>
                            </div>
                            <h4>React</h4>
                        </div>
                    </div>
                </div>
                <div class="skills-category">
                    <h3>Tools & Platforms</h3>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fab fa-wordpress"></i>
                            </div>
                            <h4>WordPress</h4>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <h4>Git/GitHub</h4>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <h4>SQL</h4>
                        </div>
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <h4>API Integration</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>Feel free to reach out if you're looking for a marketing automation specialist, have a question, or just want to connect.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>email@example.com</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>+1 (123) 456-7890</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>City, Country</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Matt Lanin. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="#hero">Home</a>
                    <a href="#about">About</a>
                    <a href="#resume">Resume</a>
                    <a href="#projects">Projects</a>
                    <a href="#skills">Skills</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/performance.js" defer></script>
</body>
</html>
